<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ullet</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/sections.css">
    <script src="login.js"></script>
</head>

<body>
    <header class="header-section section">

        <nav class="flex align-center container nav">
            <a href="index.html" class="flex-grow">
                <img src="Media/Logo.svg" alt="Logo Ullet">
            </a>
            <a href="index.html">SALIR</a>
        </nav>

        <div class="grid columns-3 container">

            <div class="flex direction-column align-center card profile">
                <p class="profile-name">JUAN GAMEZ</p>
                <p class="profile-number">300 277 6266</p>
            </div>

            <div class="flex direction-column align-center card current-money">
                <div class="flex justify-between">
                    <h2>SALDO</h2>
                    <p>$ 15.876.234,78</p>
                </div>
            </div>

            <div class="flex direction-column align-center card transaction-history">
                <p>MIS TRANSACCIONES</p>
            </div>
        </div>

    </header>

    <footer class="footer-section section">

        <div class="flex align-center justify-between container footer">
            <a href="index.html">
                <img src="Media/Logo.svg" alt="Logo">
            </a>
            <button class="wire-button help-button">AYUDA</button>
        </div>
    </footer>

</body>

</html>